<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .uno{
          width: 1000px;
          height: 700px;
          background-image: url("image/viejo.jpeg");
          margin: auto;
       }
       .dos{
           width: 1000px;
           height: 170px;
           background-color: rgb(0, 0, 0);
           position: absolute;
           opacity: 0.9;
           top: 80px;
       }
       .tres{
           color: white;
           font-variant: small-caps;
           opacity: 0.7;
           font-size: 60px;
           margin: 40px;
           position: absolute;
           top: 55px;
           left: 250px;
           margin: auto;
       }
       .cuat{
           width: 1000px;
           height: 180px;
           position: absolute;
           opacity: 0.9;
           top: 310px;
       }
       .cinco{
           color: white;
           font-style: italic;
           opacity: 1;
           font-size: 25px;
           margin: 50px;
           position: absolute;
       }
       .seis{
           width: 300px;
           height: 150px;
           background-color: black;
           position: absolute;
           font-size: 10px;
           bottom: 170px;
           left: 550px;
       }
       .siete{
           color: white;
           font-variant: small-caps;
           font-size: 40px;
           margin: 55px;
           position: absolute;
           bottom: 10px;
       }
    </style>
</head>
<body>
    <div class="uno">
        <div class="dos"><span class="tres">SABINA Y SERRAT</span></div>
        <div class="cuat"><span class="cinco">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut voluptatum cumque repudiandae adipisci, dolor nesciunt iste accusantium quod qui amet, aut animi blanditiis explicabo, hic repellendus velit exercitationem autem cupiditate.</span></div>
        <div class="seis"><span class="siete">READ ME</span></div>
    <div>
    
</body>
</html>